PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=4VCjfhheifhcR89777FWEE12BV24743gubcuweihdfhuetyywdkjfhffhasodojrusjcvnjjbhiogu58657he87ruhfy45h877f938t6
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKKEN_SECRET=15FFVLgbfevlv3555
MONGODB_URI=mongodb+srv://makanikrishna26:krishna263@cluster0.dlgrwiw.mongodb.net
REFRESH_TOKKEN_EXPIRY=10d
